DB_USER=profiles_db_y5rf_user
DB_HOST=dpg-ctu8dq3v2p9s738pjfjg-a.oregon-postgres.render.com
DB_NAME=profiles_db_y5rf
DB_PASSWORD=wFcddHl3WFoLbYYE7mznh1QkN5ERHSoC
DATABASE_URL=postgresql://profiles_db_y5rf_user:wFcddHl3WFoLbYYE7mznh1QkN5ERHSoC@dpg-ctu8dq3v2p9s738pjfjg-a.oregon-postgres.render.com/profiles_db_y5rf
DB_PORT=5432
PORT=4000
JWT_SECRET=mySuperSecretKey12345!
TEST=test